{
  "name": "inkflow-api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts",
    "init-db": "wrangler d1 execute inkflow-db --file=./schema.sql"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@neondatabase/serverless": "^0.9.0"
  },
  "devDependencies": {
    "wrangler": "^3.60.0",
    "@cloudflare/workers-types": "^4.0.0"
  }
}
